#服务名称
SERVER=webplatform
#当前APP版本号
SERVER_VERSION=100
#REDIS信息
REDIS_AUTH=
REDIS_HOST=192.168.10.148
REDIS_PORT=6379
#最大jedis实例数
REDIS_MAX_ACTIVE=10000
#最大idle(空闲的)的jedis实例数
REDIS_MAX_IDLE=100
#最大等待时间(秒)
REDIS_MAX_WAIT=10
#超时时间(秒)
REDIS_TIMEOUT=14400
