<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>appapi</artifactId>
        <groupId>com.yw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>appapi-mapper</artifactId>
    <dependencies>
    	<dependency>
            <groupId>com.yw</groupId>
            <artifactId>common-beansUtils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
    	<!-- 把MAPPER XML文件打包进去 -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>*.*</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    	<finalName>appapi-mapper</finalName>
    </build>
</project>