<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <artifactId>web</artifactId>
        <groupId>com.yw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yw</groupId>
	<artifactId>common</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>common</name>
	<description>主工程，只用于归纳各个模块</description>
	
	<!-- 整合的模块 -->
	<modules>
		<module>common-beansUtils</module>
		<module>common-mapper</module>
		<module>common-api</module>
		<module>common-service</module>
		<module>common-controller</module>
		<module>common-web-service</module>
	</modules>
	
	<!-- 设置 JAR 包的版本 -->
    <properties>
		<org.springframework.version>4.2.0.RELEASE</org.springframework.version>
		<org.codehaus.jackson.version>1.9.13</org.codehaus.jackson.version>
		<commons.version>1.4</commons.version>
  	</properties>
  	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>		
		</pluginManagement>
	</build>
	
</project>